Due to the Bokeh library not being packaged and within the Debian repository, the 'radial plot' 
visualisation module does not work. As a result, this particular module has been disabled until
the Bokeh library is packaged.

All other module functionalities remain intact.
